
.article-list {
  padding: 5px 0 10px;
}

.article-list li {
  display: block;
  padding: 6px 0;
  margin: 0;
  border-bottom: 1px dashed #f1f1f1;
  h4 {
    font-size: 15px;
    padding: 0 0 4px;
    .pull-right {
      font-size: 13px;
      font-weight: normal;
    }
  }
  .article-summary {
    padding: 0 0 4px;
  }
}